# Whiskeynote-legacy

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/aosa4054/whiskeynote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/aosa4054/whiskeynote/addeditwhiskey/: AddEditWhiskeyActivity.kt  AddEditWhiskeyFragment.kt  AddEditWhiskeyNavigator.kt  AddEditWiskeyViewModel.kt
app/src/main/java/io/github/aosa4054/whiskeynote/data/: ScotchDatabase.kt  ScotchRepository.kt  WhiskeyDatabase.kt  WhiskeyRepository.kt
app/src/main/java/io/github/aosa4054/whiskeynote/data/dao/: ScotchDao.kt  WhiskeyDao.kt
app/src/main/java/io/github/aosa4054/whiskeynote/data/entity/: Scotch.kt  Whiskey.kt
app/src/main/java/io/github/aosa4054/whiskeynote/detail/: WhiskeyDetailActivity.kt  WhiskeyDetailFragment.kt
app/src/main/java/io/github/aosa4054/whiskeynote/top/: MainActivity.kt  MainFragment.kt  TopListAdapter.kt  TopListItem.kt
app/src/main/java/io/github/aosa4054/whiskeynote/whiskeys/scotch/: FrontLayerRecyclerViewAdapter.kt  NavigationIconClickListener.kt  ScotchItemNavigator.kt  ScotchRecyclerViewAdapter.kt  ScotchesActivity.kt  ScotchesFragment.kt  ScotchesNavigator.kt  ScotchesViewModel.kt
app/src/main/res/drawable/: shape_round_backdrop.xml
app/src/main/res/layout/: activity_add_edit_whiskey.xml  activity_main.xml  activity_scotches.xml  activity_whiskey_detail.xml  content_scotches.xml  content_wd.xml  contents_backlayer.xml  elv_main.xml  elv_sub.xml  fragment_add_edit_whiskey.xml  fragment_main.xml  fragment_scotches.xml  fragment_whiskey_detail.xml  frontlayer_recyclerview_item.xml  scotches_list_item.xml  top_list_item.xml
app/src/main/res/menu/: menu_scotches.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/github/aosa4054/whiskeynote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
