// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.70'
    ext.navigation_architecture_component_version = '1.0.0-alpha02'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha09'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigation_architecture_component_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibraryVersion = '28.0.0-alpha3'

    roomVersion = '2.0.0-alpha1'
    archLifecycleVersion = '2.0.0-alpha1'

    rxandroidVersion = "2.0.1"
    rxjavaVersion = "2.0.1"
    threetenabp = "1.0.5"
}
