apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "io.github.aosa4054.whiskeynote"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

    lintOptions {
        // ディープリンクは利用しないので、無効化
        disable 'GoogleAppIndexingWarning'
    }


    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    //implementation "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    // Room components
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    //implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    //implementation "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    annotationProcessor "androidx.room:room-compiler:$rootProject.roomVersion"
    androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"
    //RecyclerView and CardView
    //implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    //implementation "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    //
    //implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    kapt "androidx.room:room-compiler:$rootProject.roomVersion"
    kapt 'androidx.lifecycle:lifecycle-compiler:2.0.0-alpha1'
    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.archLifecycleVersion"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$rootProject.archLifecycleVersion"
    //RxKotlin
    implementation 'io.reactivex:rxkotlin:0.24.100'
    implementation 'io.reactivex:rxandroid:1.0.1'
    implementation 'io.reactivex:rxjava:1.0.15'
    //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:' + rootProject.rxandroidVersion
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    implementation 'io.reactivex.rxjava2:rxjava:' + rootProject.rxjavaVersion
    // https://github.com/JakeWharton/ThreeTenABP
    implementation 'com.jakewharton.threetenabp:threetenabp:' + rootProject.threetenabp
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha3'
    //ktx
    implementation 'androidx.core:core-ktx:1.0.0-alpha1'
    //navigation
    implementation 'android.arch.navigation:navigation-fragment:' + rootProject.navigation_architecture_component_version
    implementation 'android.arch.navigation:navigation-ui:' + rootProject.navigation_architecture_component_version
    implementation 'android.arch.navigation:navigation-fragment-ktx:' + rootProject.navigation_architecture_component_version
    implementation 'android.arch.navigation:navigation-ui-ktx:' + rootProject.navigation_architecture_component_version
    //material components
    implementation 'com.google.android.material:material:1.0.0-beta01'
}

