<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/whiskeyDetailFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="io.github.aosa4054.whiskeynote.top.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/toScotch"
            app:destination="@id/scotchesFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/scotchesFragment"
        android:name="io.github.aosa4054.whiskeynote.whiskeys.scotch.ScotchesFragment"
        android:label="fragment_scotches"
        tools:layout="@layout/fragment_scotches" >
        <action
            android:id="@+id/action_scotchesFragment_to_whiskeyDetailFragment"
            app:destination="@id/whiskeyDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/whiskeyDetailFragment"
        android:name="io.github.aosa4054.whiskeynote.detail.WhiskeyDetailFragment"
        tools:layout="@layout/fragment_whiskey_detail"></fragment>
</navigation>