<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".top.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp">

    <ImageButton
        android:id="@+id/topScotchImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="64dp"
        android:onClick="toScotch"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@id/topAmericanImg"
        app:layout_constraintEnd_toStartOf="@id/topJapaneseImg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/topScotchTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Scotch"
        app:layout_constraintEnd_toStartOf="@+id/topJapaneseTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topScotchImg" />

    <ImageButton
        android:id="@+id/topJapaneseImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="64dp"
        android:onClick="toJapanese"
        app:layout_constraintBottom_toTopOf="@id/topOthersImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/topScotchImg"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/topJapaneseTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Japanese"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/topScotchTxt"
        app:layout_constraintTop_toBottomOf="@+id/topJapaneseImg" />

    <ImageButton
        android:id="@+id/topAmericanImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="64dp"
        android:onClick="toAmerican"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/topOthersImg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topScotchImg"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/topAmericanTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="American"
        app:layout_constraintEnd_toStartOf="@+id/topOthersTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topAmericanImg" />

    <ImageButton
        android:id="@+id/topOthersImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:layout_marginEnd="64dp"
        android:layout_marginStart="24dp"
        android:onClick="toOthers"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/topAmericanImg"
        app:layout_constraintTop_toBottomOf="@id/topJapaneseImg"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/topOthersTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Others"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/topAmericanTxt"
        app:layout_constraintTop_toBottomOf="@+id/topOthersImg" />

</android.support.constraint.ConstraintLayout>
